spring.datasource.url=jdbc:postgresql://localhost:5432/react_challenge
spring.datasource.username=postgres
spring.datasource.password=1497

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update